<!DOCTYPE html>
<html>
    <head>
        <title>Manipulating CSS</title>
        <meta charset="utf-8">
    
        <style>
           body {
                font-family: 'Lucida Sans Unicode', sans-serif;
                background-color:#14A989;
            }

            .case{
                position: relative;
                width: 100%;
                padding: 2em;
            }

            #purple_square {
                margin: 3em;
                width: 350px;
                height: 350px;
                background: Purple;

                -webkit-transition: background 1s ease;
                transition: background 1s ease;
            }

            #purple_square_button {
                margin-left: 10em;
            }

            #purple_square.change_square {
                background:#02A4D3;
            }
        </style>
    </head>
    <body>
        <!-- background-color is Emerald -->
        <h1>Manipulating CSS</h1>

        <div class="case">
            <div id="purple_square"></div>
            <button id="purple_square_button">Change Me Please</button>
        </div>
   
    <script src="Change Colors.js" type="text/javascript"></script>
    </body>
    <br>
    <br>
    <br>
    <footer>
    <a href="CSS.html">CSS</a>
</footer>
</html>
